istream = static_library(
  'istream',
  'Invoke.cxx',
  'Pointer.cxx',
  'UnusedPtr.cxx',
  'TimeoutIstream.cxx',
  'istream_pause.cxx',
  'istream.cxx',
  'istream_memory.cxx',
  'MemoryIstream.cxx',
  'SliceIstream.cxx',
  'istream_null.cxx',
  'ZeroIstream.cxx',
  'BlockIstream.cxx',
  'istream_string.cxx',
  'FileIstream.cxx',
  'PipeLeaseIstream.cxx',
  'ChunkedIstream.cxx',
  'DechunkIstream.cxx',
  'ConcatIstream.cxx',
  'AutoPipeIstream.cxx',
  'DelayedIstream.cxx',
  'istream_hold.cxx',
  'OptionalIstream.cxx',
  'istream_deflate.cxx',
  'SubstIstream.cxx',
  'YamlSubstIstream.cxx',
  'BufferedIstream.cxx',
  'ByteIstream.cxx',
  'FourIstream.cxx',
  'istream_iconv.cxx',
  'istream_trace.cxx',
  'FailIstream.cxx',
  'InjectIstream.cxx',
  'istream_catch.cxx',
  'istream_later.cxx',
  'HeadIstream.cxx',
  'TeeIstream.cxx',
  'ReplaceIstream.cxx',
  'istream_notify.cxx',
  'sink_null.cxx',
  'sink_buffer.cxx',
  'sink_header.cxx',
  'StringSink.cxx',
  'sink_fd.cxx',
  'ToBucketIstream.cxx',
  'FromBucketIstream.cxx',
  include_directories: inc,
  dependencies: [
    zlib,
    libyamlcpp,
  ],
)

istream_dep = declare_dependency(
  link_with: istream,
  dependencies: [
    event_dep,
    pool_dep,
    system_dep,
  ],
)
