# OpenSSL

{
   openssl
   Memcheck:Leak
   fun:*alloc
   fun:int_thread_set_item
   ...
   fun:SSL_library_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:ERR_get_state
   fun:ERR_clear_error
}

{
   openssl
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   fun:CRYPTO_malloc
   ...
   fun:load_builtin_compressions
   fun:SSL_COMP_get_compression_methods
}

# Other

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN4Json5Value13nullSingletonEv
   fun:__static_initialization_and_destruction_0
}
