# OpenSSL

{
   openssl
   Memcheck:Leak
   fun:*alloc
   ...
   fun:ENGINE_load_dynamic
}

{
   openssl
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_*alloc
   ...
   fun:SSL_library_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   fun:CRYPTO_*alloc
   ...
   fun:ERR_get_state
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   fun:CRYPTO_*alloc
   ...
   fun:SSL_load_error_strings
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   fun:CRYPTO_*alloc
   ...
   fun:ERR_load_strings
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   fun:CRYPTO_*alloc
   ...
   fun:RSA_new_method
}
