# GLib

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:glib_init_ctor
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_once_init_leave
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_once_init_enter
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_private_?et
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_mutex_lock
   fun:g_log_set_default_handler
}

{
   g_quark_from_string
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_quark_from_*
}

{
   g_quark_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:g_quark_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_get_charset
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_intern_static_string
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_intern_string
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:g_strerror
}

# OpenSSL

{
   openssl
   Memcheck:Leak
   fun:*alloc
   fun:int_thread_set_item
   ...
   fun:SSL_library_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:ERR_get_state
   fun:ERR_clear_error
}

{
   openssl
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   fun:CRYPTO_malloc
   ...
   fun:load_builtin_compressions
   fun:SSL_COMP_get_compression_methods
}

# Other

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN4Json5Value13nullSingletonEv
   fun:__static_initialization_and_destruction_0
}
