# Example configuration file for cm4all-beng-proxy

#listener {
#   bind "*:80"
#   tag "foo"
#}

#control {
#   bind "@beng-proxy"
#}

#set session_cookie = "beng_proxy_session"
#set dynamic_session_cookie = "no"
#set session_idle_timeout = "1800"
#set http_cache_size = "512 MB"
#set filter_cache_size = "128 MB"
#set nfs_cache_size = "256 MB"
#set stopwatch = "no"
#set verbose_response = "no"
