# Example configuration file for cm4all-beng-proxy

#listener {
#   bind "*:80"
#   tag "foo"
#}

#control {
#   bind "@beng-proxy"
#}

# Specifies an access logger program (executed by /bin/sh); "internal"
# logs into the error log "null" disables the access logger.
#access_logger "exec /usr/bin/cm4all-beng-proxy-log-split /var/log/cm4all/access-log/access_log-%{year}%{month}%{day}"

#set session_cookie = "beng_proxy_session"
#set dynamic_session_cookie = "no"
#set session_idle_timeout = "1800"
#set http_cache_size = "512 MB"
#set filter_cache_size = "128 MB"
#set nfs_cache_size = "256 MB"
#set stopwatch = "no"
#set verbose_response = "no"

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "local.conf"
@include "conf.d/*.conf"
