# Example configuration file for cm4all-beng-proxy

#listener {
#   bind "*:80"
#   tag "foo"
#   #ssl "yes"
#   #ssl_cert "/etc/ssl/certs/foo.pem" "/etc/ssl/keys/foo.key"
#}

#ssl_client {
#  cert "/etc/ssl/certs/ssl-cert-snakeoil.pem" "/etc/ssl/private/ssl-cert-snakeoil.key"
#  cert "/etc/ssl/certs/ssl-cert-snakeoil.pem" "/etc/ssl/private/ssl-cert-snakeoil.key" "name"
#  # ...
#}

#control {
#   bind "@beng-proxy"
#}

spawn {
  default_user "www-data"
#  allow_user "user_name_or_id"
#  allow_group "group_name_or_id"
#  CPUWeight "100"
#  TasksMax "1000"
#  MemoryMin "4 GB"
#  MemoryLow "8 GB"
#  MemoryHigh "12 GB"
#  MemoryMax "16 GB"
#  IOWeight "100"
}

# This block configures the access logger; the default is to log to the journal
#access_logger {
#  # Disable access logging completely:
#  enabled "no"
#
#  # Specify an external access logger program (executed by /bin/sh)
#  shell "exec /usr/bin/cm4all-beng-proxy-log-split /var/log/cm4all/access-log/access_log-%{year}%{month}%{day}"
#
#  # Send log datagrams to the specified IP address
#  #send_to "ff02::dead:beef"
#
#  # Proxy servers whose "X-Forwarded-For" header will be trusted
#  trust_xff "192.168.0.1"
#  trust_xff "fe80::dead:beef"
#
#  # Forward error messages from child processes?
#  #forward_child_errors "yes"
#
#  # Rate limit; value is the number of lines per second, and burst count
#  #child_error_rate_limit "20" "100"
#}

# This block configures the logger for child process errors; the
# default is to log to the journal
#child_error_logger {
#  # Specify an external access logger program (executed by /bin/sh)
#  shell "exec /usr/bin/cm4all-beng-proxy-log-cat"
#
#  # Send log datagrams to the specified IP address
#  send_to "ff02::dead:beef"
#
#  # Rate limit; value is the number of lines per second, and burst count
#  #rate_limit "20" "100"
#}

#set session_cookie = "beng_proxy_session"
#set dynamic_session_cookie = "no"
#set session_idle_timeout = "30 minutes"
#set http_cache_size = "512 MB"
#set filter_cache_size = "128 MB"
#set nfs_cache_size = "256 MB"
#set stopwatch = "no"
#set verbose_response = "no"

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "local.conf"
@include "conf.d/*.conf"
