# -*- shell-script -*-

# Which user should workshop run as?
#DAEMON_USER=cm4all-beng-proxy

# Process which receives the daemon's log messages 
#LOGGER="exec /usr/bin/multilog t s1048576 /var/log/cm4all/beng-proxy"
#LOGGER="exec logger -p daemon.info -t cm4all-beng-proxy"

# Which user should workshop run as?
#LOGGER_USER=cm4all-logger

# Which port does beng-proxy listen on?
#PORT=80

# Number of worker processes; 0 = don't fork
#WORKERS=4

# Base directory for HTML documents.
# This is ignored if a translation server is being used.
#DOCUMENT_ROOT=/var/www

# Path of the translation server socket.
#TRANSLATION_SOCKET=/var/run/cm4all/beng-proxy-translation.sock

# Other options
#OPTIONS="-v"
