# -*- shell-script -*-

# Which user should beng-proxy run as?
#DAEMON_USER=cm4all-beng-proxy

# Which group should beng-proxy run as?
#DAEMON_GROUP=

# Process which receives the daemon's log messages 
#LOGGER="exec /usr/bin/multilog t s4194304 n16 /var/log/cm4all/beng-proxy"
#LOGGER="exec logger -p daemon.info -t cm4all-beng-proxy"

# Which user should the beng-proxy logger run as?
#LOGGER_USER=cm4all-logger

# Process which receives the access log
#ACCESS_LOGGER="exec /usr/bin/cm4all-beng-proxy-log-split /var/log/cm4all/access-log/access_log-%{year}%{month}%{day}"

# Which port does beng-proxy listen on?
#PORT=80

# Number of worker processes; 0 = don't fork
#WORKERS=4

# Base directory for HTML documents.
# This is ignored if a translation server is being used.
#DOCUMENT_ROOT=/var/www

# Path of the translation server socket.
#TRANSLATION_SOCKET=@translation

# Path of the User-Agent classification file.
#UA_CLASSES=/etc/cm4all/beng/proxy/ua_classes.conf

# Path of the persistent session file
#SESSION_SAVE_PATH=

# Reveal internal error messages in HTTP responses?
#VERBOSE_RESPONSE=yes

# Other options
#OPTIONS="-v"

# Resource limits
ulimit -HS -n 65536
