# -*- shell-script -*-

# Which user should beng-proxy run as?
#DAEMON_USER=cm4all-beng-proxy

# Which group should beng-proxy run as?
#DAEMON_GROUP=

# Spawn child processes as this user/group by default.
#SPAWN_USER=www-data

# Which user should the beng-proxy logger run as?
#LOGGER_USER=cm4all-logger

# Which port does beng-proxy listen on?
#PORT=80

# Path of the translation server socket.
#TRANSLATION_SOCKET=@translation

# Path of the User-Agent classification file.
#UA_CLASSES=/etc/cm4all/beng/proxy/ua_classes.conf

# Path of the persistent session file
#SESSION_SAVE_PATH=

if test -d /var/run/cm4all/beng-proxy; then
    SESSION_SAVE_PATH=/var/run/cm4all/beng-proxy/sessions
fi

# Reveal internal error messages in HTTP responses?
#VERBOSE_RESPONSE=yes

# Other options
#OPTIONS="-v"

if test -r /etc/default/cm4all-beng-proxy.local; then
    source /etc/default/cm4all-beng-proxy.local
fi
