#!/bin/bash
#
# cm4all-beng-proxy: start the BENG proxy daemon
#
# Author: Max Kellermann <mk@cm4all.com>
#

### BEGIN INIT INFO
# Provides:          cm4all-beng-proxy
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start or stop the CM4all BENG proxy daemon
### END INIT INFO

test -f /usr/sbin/cm4all-beng-proxy || exit 0

source /lib/lsb/init-functions

PIDFILE=/var/run/cm4all/beng-proxy.pid
DAEMON_USER=cm4all-beng-proxy
LOGGER="exec /usr/bin/multilog t s1048576 /var/log/cm4all/beng-proxy"
LOGGER_USER=cm4all-logger
PORT=80
WORKERS=4
DOCUMENT_ROOT=/var/www
TRANSLATION_SOCKET=/var/run/cm4all/beng-proxy-translation.sock
OPTIONS="-vv"

test -f /etc/default/cm4all-beng-proxy && source /etc/default/cm4all-beng-proxy

test -n "$PORT" && PORTSPEC=`echo "$PORT" | xargs -rd, -n1 -- echo -n " --port"`
test -n "$LISTEN" && LISTENSPEC=`echo "$LISTEN" | xargs -rd, -n1 -- echo -n " --listen"`

if test -z "$DAEMON_USER"; then
    log_action_msg "No user configured in /etc/default/cm4all-beng-proxy"
    exit 0
fi

if test -n "$TRANSLATION_SOCKET"; then
    OPTIONS="$OPTIONS --translation-socket $TRANSLATION_SOCKET"
fi

case "$1" in
    start)
	log_begin_msg "Starting CM4all BENG proxy daemon"
        start-stop-daemon --start --quiet \
            --exec /usr/sbin/cm4all-beng-proxy \
            --pidfile "$PIDFILE" \
            -- \
            --pidfile "$PIDFILE" \
            --user "$DAEMON_USER" \
            --logger "$LOGGER" \
            --logger-user "$LOGGER_USER" \
            $PORTSPEC $LISTENSPEC \
            --workers "$WORKERS" \
            --document-root "$DOCUMENT_ROOT" \
            $OPTIONS
	log_end_msg $?
	;;
    stop)
	log_begin_msg "Stopping CM4all BENG proxy daemon"
	start-stop-daemon --stop --quiet \
            --retry 60 \
            --oknodo \
            --pidfile "$PIDFILE" \
            --user "$DAEMON_USER" \
            --exec /usr/sbin/cm4all-beng-proxy
	log_end_msg $?
	;;
    restart|force-reload)
	$0 stop
	$0 start
	;;
    *)
	log_success_msg "Usage: /etc/init.d/cm4all-beng-proxy {start|stop|force-reload|restart}"
	exit 1
	;;
esac

exit 0
