# -*- shell-script -*-

# Which user should workshop run as?
#DAEMON_USER=cm4all-beng-lb

# Process which receives the daemon's log messages
#LOGGER="exec /usr/bin/multilog t s4194304 n16 /var/log/cm4all/beng-lb"
#LOGGER="exec logger -p daemon.info -t cm4all-beng-lb"

# Which user should workshop run as?
#LOGGER_USER=cm4all-logger

# Process which receives the access log
#ACCESS_LOGGER="exec /usr/bin/cm4all-beng-proxy-log-split /var/log/cm4all/access-log/access_log-%{year}%{month}%{day}"

# Use a different configuration file?
#CONFIG_FILE="/etc/cm4all/beng/lb.conf"

# Other options
#OPTIONS="-v"

# Resource limits
ulimit -HS -n 65536
