#!/bin/bash
#
# cm4all-beng-lb: start the BENG load balancer daemon
#
# Author: Max Kellermann <mk@cm4all.com>
#

### BEGIN INIT INFO
# Provides:          cm4all-beng-lb
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start or stop the CM4all BENG load balancer daemon
### END INIT INFO

test -f /usr/sbin/cm4all-beng-lb || exit 0

source /lib/lsb/init-functions

PIDFILE=/var/run/cm4all/beng-lb.pid
DAEMON_USER=cm4all-beng-lb
LOGGER="exec /usr/bin/multilog t s4194304 n16 /var/log/cm4all/beng-lb"
LOGGER_USER=cm4all-logger
OPTIONS="-vv"

test -f /etc/default/cm4all-beng-lb && source /etc/default/cm4all-beng-lb

if test -z "$DAEMON_USER"; then
    log_action_msg "No user configured in /etc/default/cm4all-beng-lb"
    exit 0
fi

case "$1" in
    start)
	log_begin_msg "Starting CM4all BENG load balancer daemon"
        start-stop-daemon --start --quiet \
            --exec /usr/sbin/cm4all-beng-lb \
            --pidfile "$PIDFILE" \
            -- \
            --pidfile "$PIDFILE" \
            --user "$DAEMON_USER" \
            --logger "$LOGGER" \
            --logger-user "$LOGGER_USER" \
            --watchdog \
            $OPTIONS
	log_end_msg $?
	;;

    stop)
	log_begin_msg "Stopping CM4all BENG load balancer daemon"
	start-stop-daemon --stop --quiet \
            --retry 60 \
            --oknodo \
            --pidfile "$PIDFILE" \
            --exec /usr/sbin/cm4all-beng-lb
	log_end_msg $?
	;;

    restart|force-reload)
	$0 stop
	$0 start
	;;

    check)
        exec /usr/sbin/cm4all-beng-lb \
            --user "$DAEMON_USER" \
            $OPTIONS \
            --check
	;;

    checkrestart)
	$0 check || exit $?
	$0 restart
	;;


    *)
	log_success_msg "Usage: /etc/init.d/cm4all-beng-lb {start|stop|force-reload|restart|check|checkrestart}"
	exit 1
	;;
esac

exit 0
