# Example configuration file for cm4all-beng-lb

#control {
#   bind "/tmp/lb.socket"
#}
#
#node localhost {
#   address "127.0.0.1"
#}
#
#pool demo {
#   protocol "http"
#   #sticky "session_modulo"
#
#   member "localhost:http"
#   member "localhost:8080"
#}
#
#listener demo {
#   bind "*:8000"
#   pool "demo"
#}

# Specifies an access logger program (executed by /bin/sh); "internal"
# logs into the error log "null" disables the access logger.
#access_logger "exec /usr/bin/cm4all-beng-proxy-log-split /var/log/cm4all/access-log/access_log-%{year}%{month}%{day}"

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "lb/local.conf"
@include "lb/conf.d/*.conf"
