# Example configuration file for cm4all-beng-lb

#control {
#   bind "/tmp/lb.socket"
#}
#
#node localhost {
#   address "127.0.0.1"
#}
#
#pool demo {
#   protocol "http"
#   #sticky "session_modulo"
#
#   member "localhost:http"
#   member "localhost:8080"
#}
#
#listener demo {
#   bind "*:8000"
#   pool "demo"
#}

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "lb/local.conf"
@include "lb/conf.d/*.conf"
