# Example configuration file for cm4all-beng-lb

node localhost {
   address "127.0.0.1"
}

pool demo {
   member "localhost:http"
   member "localhost:8080"
}

listener demo {
   bind "*:8000"
   pool "demo"
}
