# beng-proxy User-Agent classification file
#
# Syntax: REGEX SPACE NAME
#
# REGEX is delimited by two slashes or starts with "m" followed by the
# delimiter character.
#

m, Firefox/, firefox
/Safari/ safari
/MSIE/ ie
